listconstraint.btl-project_allowedProjectStates.0=Idea
listconstraint.btl-project_allowedProjectStates.1=Active
listconstraint.btl-project_allowedProjectStates.2=Closed
listconstraint.btl-project_allowedProjectStages.0=Request
listconstraint.btl-project_allowedProjectStages.1=STC
listconstraint.btl-project_allowedProjectStages.2=Approval
listconstraint.btl-project_allowedProjectStages.3=Realization
listconstraint.btl-project_allowedProjectStages.4=Completion
btl-project_projectModel.type.btl-project_projectDataType.title=Project Type
btl-project_projectModel.type.btl-project_projectResource.title=Project Resource
btl-project_projectModel.type.btl-project_projectDataType.description=Project Data Type
btl-project_projectModel.property.btl-project_systemNumber.title=System Number
btl-project_projectModel.property.btl-project_state.title=Project State
btl-project_projectModel.property.btl-project_stage.title=Project Stage
btl-project_projectModel.property.btl-project_entryExaminationDate.title=Entry Examinations Date
btl-project_projectModel.property.btl-project_registrationNumber.title=Registration Number
btl-project_projectModel.property.btl-project_shortName.title=Short Name
btl-project_projectModel.property.btl-project_isPreliminaryDesign.title=Is Preliminary Design
btl-project_projectModel.property.btl-project_fullName.title=Full Name
btl-project_projectModel.property.btl-project_description.title=Description
btl-project_projectModel.property.btl-project_startDate.title=Project Start Date
btl-project_projectModel.property.btl-project_endDate.title=Project End Date
btl-project_projectModel.property.btl-project_estimatedAmount.title=Estimated Amount
btl-project_projectModel.property.btl-project_actualAmount.title=Actual Amount
btl-project_projectModel.property.btl-project_isRIAExists.title=Is RIA Exists
btl-project_projectModel.property.btl-project_entryExaminationPassed.title=Entry Examination Passed
btl-project_projectModel.property.btl-project_resourseFullName.title=Resource Full Name
btl-project_projectModel.property.btl-project_resoursePosition.title=Resource Position
btl-project_projectModel.association.btl-project_baseDocument.title=Base Document
btl-project_projectModel.association.btl-project_directionDepartment.title=Direction Department
btl-project_projectModel.association.btl-project_projectManager.title=Project Manager
btl-project_projectModel.association.btl-project_executionOrganization.title=Execution Organization
btl-project_projectModel.association.btl-project_coexecutors.title=Coexecutors
btl-project_projectModel.association.btl-project_resourceAlfrescoUser.title=Resource Alfresco User

