#
# Alfresco version information
#

# Version label

version.major=5
version.minor=2
version.revision=0
version.label=

# Edition label

version.edition=Community

# SCM Revision number

version.scmrevision=git@git.alfresco.com:Repository/repo.git-re21f2be5

# Build number

version.build=re21f2be5-b22

# Schema number

version.schema=10057

